var PADDLE_I = "#795548";
var BALL_I = "#f06292";
var BRICK_BKG = [
	"#fbc02d", "#fbc02d",  //yellow
	"#056f00", "#056f00", //green
	"#e65100", "#e65100",  //orange
	"#c41411", "#c41411" //red
];
var BRICK_BKG_S = [
	"#fff176", "#fff176",   //yellow
	"#2baf2b", "#2baf2b", //green
	"#fb8c00", "#fb8c00",  //orange
	"#f36c60", "#f36c60" //red
];

var BRICK_SCORES = [1,1,3,3,5,5,7,7];
var BRICK_COLS = 14;
var BRICK_ROWS = BRICK_SCORES.length;
var LEVEL_SCORE = 0;
for (var i = 0; i < BRICK_ROWS; i++) {
	LEVEL_SCORE += BRICK_SCORES[i] * BRICK_COLS;
}
var BRICK_W = 800/BRICK_COLS;
var BRICK_H = 25;
var PADDLE_W = 150;
var PADDLE_H = 20;
var BALL_R = 10;

var canvas;
var interval;
var bricks; 
var balls = [];
var paddle;
var score = 0;
var playing = false;

var rightKeyPressed = false; 
var leftKeyPressed = false;
var smallPaddle = false;

var xdirection = -4;
var ydirection = -8;
var numHits = 0;
var speedIncreaseOrangeRow = false;
var speedIncreaseRedRow = false;

// Taken from: http://stackoverflow.com/questions/7533473/javascript-inheritance-when-constructor-has-arguments
function inheritFrom(type) {
	function F() {}; // Dummy constructor
	F.prototype = type; 
	return new F(); 
};

function GamePiece(canvas, x, y, bkg, width, height) {
	this.context = canvas.getContext("2d");
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.bkg = bkg;
};

GamePiece.prototype.draw = function() {
	var ctx = this.context;
	ctx.beginPath();
	ctx.fillStyle = this.bkg;
	ctx.fillRect(this.x, this.y, this.width, this.height);
};

